# BerryPetsUserAndroid

app/: build.gradle
app/src/androidTest/java/berry/wcg/com/berrypetsuserandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/berry/wcg/com/berrypetsuserandroid/: SplashActivity.java
app/src/main/java/berry/wcg/com/berrypetsuserandroid/framework/: AppConfig.java  MyApplication.java
app/src/main/java/berry/wcg/com/berrypetsuserandroid/framework/baseactivity/: BaseActivity.java
app/src/main/java/berry/wcg/com/berrypetsuserandroid/framework/basefragment/: BaseListFragment.java
app/src/main/java/berry/wcg/com/berrypetsuserandroid/login/: SplashActivity.java
app/src/main/java/berry/wcg/com/berrypetsuserandroid/login/activity/: LoginActivity.java  PassWordModifyActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/berry/wcg/com/berrypetsuserandroid/login/bean/: CheckVersionBean.java  LoginBean.java  ModifyBean.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pass_word_modify.xml  activity_regist.xml  activity_splash.xml  dialog_loading.xml  dialog_update.xml  fragment_mainpage.xml  fragment_mainpage_orderbyall.xml  fragment_mainpage_orderbydistance.xml  fragment_mainpage_orderbyscore.xml  fragment_mainpage_orderbysell.xml  fragment_mine.xml  fragment_order.xml  fragment_ordercar.xml  item_orderby_shop.xml  item_recycler_loadmore.xml  view_tabhost.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
app/src/main/res/values-zh/: colors.xml  strings.xml
app/src/test/java/berry/wcg/com/berrypetsuserandroid/: ExampleUnitTest.java
(+41 files in other folders)
