<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/basepadding"
    android:paddingRight="@dimen/basepadding"
    tools:context=".main.activity.MainActivity"
    android:background="@color/colorwhite">

    <FrameLayout
        android:id="@+id/aty_main_tabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        />

    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aty_main_tabhost"
        android:background="@color/colorwhite"
        >
        <FrameLayout
            android:id="@android:id/tabhost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            />
    </android.support.v4.app.FragmentTabHost>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_view_height"/>
</LinearLayout>